# APP DETAILS
APP_NAME=SLSKey
APP_ENV=testing
APP_KEY=base64:x5VizILKwo3Zeajl/RHUrS86ZUI0twFY6Pw1sRVDfmA=
APP_DEBUG=true
APP_URL=https://slskey2.swisscovery.network
XDEBUG_MODE=coverage

# LOG SETTINGS
LOG_CHANNEL=stack

# DB SETTINGS
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
